#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;
    
    & .main-conteainer {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back{
        display: block;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1{       
        font-family: var(--font-family);
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.25;
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-container {
        max-width: 31rem;

        & > img {
            margin-top: 2rem;
        }
    }

    & h2{       
        font-family: var(--font-family);
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.25;
        & span {
            color: var(--text-highlight);
        }
    }
    
}
